# applecare

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/applecare/com/applecare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: diseases.json
app/src/main/java/applecare/com/applecare/: Main2Activity.java  MyFirebaseMessagingService.java
app/src/main/java/applecare/com/applecare/Activity/: AnswerDetailActivity.java  ChangePasswordActivity.java  DetailActivity.java  HistoryDetailActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MyApplication.java  OTPActivity.java  RequestOTPActivity.java  SignUpActivity.java  Splash.java  SplashScreenActivity.java
app/src/main/java/applecare/com/applecare/Adapter/: FAQRecyclerViewAdapter.java  FAQRecyclerViewHolder.java  FragmentPagerAdapter.java  HistoryRecyclerViewAdapter.java  HistoryRecyclerViewHolder.java  QuestionExpertRecyclerViewAdapter.java
app/src/main/java/applecare/com/applecare/Fragment/: CameraFragment.java  DataFragment.java  DemoFragment.java  FAQFragment.java  HistoryFragment.java  Question.java  QuestionFragmentExpert.java
app/src/main/java/applecare/com/applecare/Model/: Answer.java  ErrorResponse.java  FAQItem.java  HistoryItem.java  LoginUser.java  OTP.java  QuestionHistory.java  Recommendation.java  SignUpUser.java  Symptom.java  User.java
app/src/main/java/applecare/com/applecare/Utils/: Constants.java  ErrorUtils.java  Utilities.java
app/src/main/java/applecare/com/applecare/network/: APIClient.java  APIInterface.java  RetrofitCallback.java  SessionManager.java  (+1 more)
app/src/main/res/drawable/: camera_selector.xml  circle_arrow.xml  circle_edge_rectangle.xml  faq_selector.xml  history_selector.xml  rect_edit_text.xml  rectangle.xml  rectangle_white.xml
app/src/main/res/drawable-mdpi/: login_top_bar.xml  splash_background.xml  splash_screen_image.xml
app/src/main/res/layout/: activity_answer_detail.xml  activity_change_password.xml  activity_detail.xml  activity_history_detail.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_o_t_p.xml  activity_request_otp.xml  activity_sign_up.xml  activity_splash.xml  activity_splash_screen.xml  activity_start_activity2.xml  change_password_details.xml  content_answer_detail.xml  content_detail.xml  content_history_detail.xml  content_login.xml  content_main.xml  content_sign_up.xml  fragment_camera.xml  fragment_faq.xml  fragment_history.xml  fragment_main2.xml  item_faq.xml  item_history.xml  login_details.xml  nav_header.xml  request_otp_details.xml  sign_up_details.xml
app/src/main/res/menu/: menu_bottom_naigation_expert.xml  menu_bottom_naigation_farmer.xml  menu_detail.xml  menu_history_detail.xml  menu_main2.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/applecare/com/applecare/: ExampleUnitTest.java
(+1 files in other folders)
