<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_questions"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/your_solution"
         />
    <item
        android:id="@+id/action_history"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="@string/questions"
        />
</menu>