<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="applecare.com.applecare.Activity.DetailActivity"
    tools:showIn="@layout/activity_detail">
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_tile_view"/>
        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Body"
            android:layout_margin = "8dp"
            android:lineSpacingMultiplier="1.3"
            android:id="@+id/body_view"
            android:gravity="fill"
            android:text="the dummy body text lorem ipsum dolor amet "
            />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
