<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="applecare.com.applecare.Activity.HistoryDetailActivity"
    tools:showIn="@layout/activity_history_detail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/symptoms"
        android:textSize="@dimen/text_bold"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:textColor="@color/colorPrimaryDark"/>
    <org.sufficientlysecure.htmltextview.HtmlTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        style="@style/Body"
        android:layout_marginBottom="5sp"
        android:lineSpacingMultiplier="1.1"
        android:id="@+id/symptom_text_view"
        android:text="this is the dummy body text lorem ipsum dolor amet "
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recommendtion"
            android:textSize="@dimen/text_bold"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textColor="@color/colorPrimaryDark"/>
        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            style="@style/Body"
            android:layout_marginBottom="5sp"
            android:lineSpacingMultiplier="1.1"
            android:id="@+id/recommendation_text_view"
            android:text="this is the dummy body text lorem ipsum dolor amet "
            />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
