<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="0dp"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10dp"
    android:layout_margin="2dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:layout_margin="2dp"
        android:elevation="@dimen/activity_horizontal_margin"
        android:drawableEnd="@drawable/ic_action_circle_arrow"
        android:drawableRight="@drawable/ic_action_circle_arrow"
        app:layout_constraintDimensionRatio="9:16"
        android:paddingRight="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"
        android:src="@drawable/apple"

        />
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Yet to Answer"
          android:gravity="center"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="@id/imageView"
        android:paddingTop="10dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/status"
        android:textSize="@dimen/default_text"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/status"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:lines="1"
        android:paddingStart="10dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:textStyle="italic"
        app:layout_constraintTop_toTopOf ="parent"
        android:text=" hbsdhbsdhbsdhd bh"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toRightOf="@+id/imageView"
        app:layout_constraintRight_toLeftOf="@id/imageViewArrow"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        android:textSize="@dimen/default_text" />


    <ImageView
        android:id="@+id/imageViewArrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="@dimen/one"

        android:background="@drawable/arrow"
        android:elevation="@dimen/activity_horizontal_margin"
        android:drawableEnd="@drawable/ic_action_circle_arrow"
        android:drawableRight="@drawable/ic_action_circle_arrow"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>